<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472;net5.0</TargetFrameworks>
    <OutputPath>..\..\bin\PullStream.Csv.Tests</OutputPath>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Nullable>enable</Nullable>
    <LangVersion>9</LangVersion>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PullStream.Csv\PullStream.Csv.csproj" />
  </ItemGroup>

  <!-- Used to test against various versions of package in Github Actions -->
  <ItemGroup Condition=" '$(CsvHelperVersion)' != '' ">
    <PackageReference Include="CsvHelper" Version="$(CsvHelperVersion)" />
  </ItemGroup>

  <PropertyGroup>
    <DefineConstants Condition=" '$(CsvHelperVersion)' == '' ">CsvHelper_NewLineEnum</DefineConstants>
    <DefineConstants Condition=" $(CsvHelperVersion.StartsWith('13.')) ">CsvHelper_NewLineEnum</DefineConstants>
    <DefineConstants Condition=" $(CsvHelperVersion.StartsWith('14.')) ">CsvHelper_NewLineEnum</DefineConstants>
    <DefineConstants Condition=" $(CsvHelperVersion.StartsWith('15.')) ">CsvHelper_NewLineEnum</DefineConstants>
    <DefineConstants Condition=" $(CsvHelperVersion.StartsWith('16.')) ">CsvHelper_NewLineEnum</DefineConstants>
    <DefineConstants Condition=" $(CsvHelperVersion.StartsWith('17.')) ">CsvHelper_NewLineEnum</DefineConstants>
    <DefineConstants Condition=" $(CsvHelperVersion.StartsWith('18.')) ">CsvHelper_NewLineEnum</DefineConstants>
    <DefineConstants Condition=" $(CsvHelperVersion.StartsWith('19.')) ">CsvHelper_NewLineEnum</DefineConstants>

    <DefineConstants Condition=" $(CsvHelperVersion.StartsWith('20.')) ">CsvHelper_NewLineChar</DefineConstants>

    <DefineConstants Condition=" $(CsvHelperVersion.StartsWith('21.')) ">CsvHelper_NewLineString</DefineConstants>
    <DefineConstants Condition=" $(CsvHelperVersion.StartsWith('22.')) ">CsvHelper_NewLineString</DefineConstants>
    <DefineConstants Condition=" $(CsvHelperVersion.StartsWith('23.')) ">CsvHelper_NewLineString</DefineConstants>
    <DefineConstants Condition=" $(CsvHelperVersion.StartsWith('24.')) ">CsvHelper_NewLineString</DefineConstants>
    <DefineConstants Condition=" $(CsvHelperVersion.StartsWith('25.')) ">CsvHelper_NewLineString</DefineConstants>
    <DefineConstants Condition=" $(CsvHelperVersion.StartsWith('26.')) ">CsvHelper_NewLineString</DefineConstants>
    <DefineConstants Condition=" $(CsvHelperVersion.StartsWith('27.')) ">CsvHelper_NewLineString</DefineConstants>
  </PropertyGroup>

</Project>
