# PullStream

./: .gitignore  CHANGELOG.md  README.md
.github/: if-test.yml
.github/workflows/: csv-workflow.yml  json-workflow.yml  pullstream-workflow.yml  test-and-publish-nuget.yml  test.yml
src/: PullStream.sln
src/PullStream/: ArrayExtensions.cs  ArrayFragmentValidation.cs  AsyncSequenceExtensions.cs  AsyncSequenceStream.cs  Bytes.cs  CircularBuffer.cs  CircularBuffer2.cs  Index.cs  Item.cs  ItemKind.cs  ItemKindExtensions.cs  LazyStream.cs  LazyStream2.cs  NotDisposing.cs  OutputChunk.cs  PullStream.csproj  Range.cs  SequenceExtensions.cs  SequenceStream.Builder.cs  SequenceStream.cs  SequenceStreamBuilderExtensions.cs  Span.cs  State.cs
src/PullStream.Csv/: CHANGELOG.md  Content.cs  CsvRow.cs  CsvStream.cs  Header.cs  LastNewLine.cs  LineFeed.cs  PullStream.Csv.csproj  README.md
src/PullStream.Csv.Tests/: CsvStreamShould.cs  PullStream.Csv.Tests.csproj
src/PullStream.Json/: ArrayEnd.cs  ArrayStart.cs  CHANGELOG.md  Configuration.cs  Culture.cs  Dates.cs  Indented.cs  Item.cs  JsonStream.cs  JsonTextWriterFactory.cs  JsonWriterFactory.cs  PullStream.Json.csproj  README.md
src/PullStream.Json.Tests/: JsonStreamShould.cs  PullStream.Json.Tests.csproj
src/PullStream.Tests/: AsyncSequenceStreamShould.cs  AsyncStreamFixture.cs  CircularBufferShould.cs  Disposable.cs  Examples.cs  Exploratory.cs  IStreamFixture.cs  ItemKindExtensionsShould.cs  PullStream.Tests.csproj  RandomExtensions.cs  RememberingPool.cs  SequenceExtensionShould.cs  SequenceStreamBuilderShould.cs  SequenceStreamConcatenateShould.cs  SequenceStreamShould.cs  StreamFixtureExtensions.cs  StreamFixtures.cs  SyncAndAsyncMixingStreamFixture.cs  SyncStreamFixture.cs  TracingEnumerator.cs  TracingSequence.cs  UnitTest1.cs
