<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Nullable>enable</Nullable>
    <LangVersion>11</LangVersion>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
  </ItemGroup>

  <!-- Used to test against various versions of package in Github Actions -->
  <ItemGroup Condition=" '$(JsonNetVersion)' != '' ">
    <PackageReference Include="Newtonsoft.Json" Version="$(JsonNetVersion)" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PullStream.Json\PullStream.Json.csproj" />
  </ItemGroup>

</Project>
